# JobQueue

./: .gitignore  README.md
src/Debug/: Debug.cs  Debug.csproj  Program.cs  appsettings.json.example
src/Shared/: Shared.csproj  appsettings.json.example
src/Shared/DTOs/: EmailDto.cs  InstrumentDataDto.cs  JobQueueItemDto.cs  JobResultDto.cs  LoggedWorkDto.cs  UserDto.cs
src/Shared/Entities/: JobQueueItem.cs
src/Shared/Extensions/: JobExecutorServiceExtensions.cs  ServiceRegistration.cs
src/Shared/Infrastructure/Persistence/: QueueDbContext.cs  QueueDbContextFactory.cs
src/Shared/Infrastructure/Persistence/Configurations/: JobQueueItemConfiguration.cs
src/Shared/Interfaces/: IJobContext.cs  IJobExecutor.cs  IJobInput.cs  IJobQueueService.cs  IUnstableServices.cs  IUserService.cs
src/Shared/Jobs/: JobConfig.cs  JobContextBase.cs  JobExecutorBase.cs
src/Shared/Jobs/ExampleJob/: ExampleJobContextDto.cs  ExampleJobExecutor.cs  ExampleJobInputDto.cs
src/Shared/Migrations/: 20250804070716_InitialCreate.Designer.cs  20250804070716_InitialCreate.cs  20250804072905_AddJobQueueItem.Designer.cs  20250804072905_AddJobQueueItem.cs  QueueDbContextModelSnapshot.cs
src/Shared/Services/: JobExecutorRegistry.cs  JobQueueService.cs  JobQueueServiceSequencer.cs  UnstableServices.cs  UserService.cs
src/Worker/: JobQueueWorker.cs  NamedHostedService.cs  Program.cs  QueueWorkerConfig.cs  Worker.csproj  appsettings.json.example
